ChatClient/Views/MainView.xaml

<Window x:Class="ChatClient.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient.Views"
        mc:Ignorable="d"
        
        xmlns:viewModels="clr-namespace:ChatClient.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainView" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Height="30" VerticalAlignment="Top" Margin="5px" Command="{Binding ConnectCommand}" 
                Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBox Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Top" Margin="5px" Text="{Binding UserName}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="5px" ItemsSource="{Binding Messages}"/>

        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Height="30" Margin="5px" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendMessageCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</Window>
